#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=description
comment1.target=Item(java.lang.String)
comment2.params=weight
comment2.target=Item(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment3.params=desc\ item
comment3.target=void\ setItem(java.lang.String,\ Item)
comment4.params=
comment4.target=java.lang.String\ getItemsString()
numComments=5
